<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
}

#navbar{

background-color: yellow;
display: grid;
grid-template-columns: 0.5fr 1fr;
padding: 20px;
border: 1px solid red;
border-radius: 10px;

}


#maindiv{

    display: flex;
justify-content: space-between;
text-align: center;

}




#main-com{


    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px 20px;
    margin:20px

}

#main-com>div{

    margin: auto;
    
}

img{
    
    border: 2px  solid red;
width: 80%;

}

img:hover{
    width: 100%;
}


</style>

</head>
<body>

<div id="navbar">

<div>

<img src="" alt="logo">

</div>


<div id="maindiv">

<div> <a href="Home.html">Home</a></div>
<div> <a href="Detinations.html">Detinations</a></div>
<div> <a href="Gellery.html">Gellery</a></div>
<div> <a href="ContactUs.html">Contact Us</a></div>

</div>
</div>



<div id="main-com">

<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE0921_vWwoRuJrzcwhjn0Ew3tSM5w0ordvg&s" alt=""></div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsFsoL9hNmlsBHngf4cYKwjN_2Bjo8-J0KMg&s" alt=""></div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnql_XHNO5uxLhRt_VsOmuVEMJKgPRZkNHfQ&s" alt=""></div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzVkgV3sc3K6K2Joo_n9kdBOwcmn0cG6YR4g&s" alt=""></div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQutgATIObZNZ0qEsCVXzwsdGFqLkuyO9jwTg&s" alt=""></div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4hqF7cYRXWxXt2rYrwACo50Dhow3IKzSatg&s" alt=""></div>


</div>


</html>
</body>