<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
}

#navbar{

background-color: yellow;
display: grid;
grid-template-columns: 0.5fr 1fr;
padding: 20px;
border: 1px solid red;
border-radius: 10px;

}


#maindiv{

    display: flex;
justify-content: space-between;
text-align: center;

}


/* body */


#title{
   margin: 20px;
   text-align: center;
   background-color: thistle;
}



#showcasing {

display: grid;
grid-template-columns: 1fr 1fr ;

}


#video{

    width: 80%;
    height: 80%;
    text-align: center;
   
    background-color: yellow;


}


#map{



display: flex;
justify-content: center;

}

#map>{
   border: 3px solid red;
}


#footer{

height: 30px;
background-color: black;


}
</style>

</head>
<body>

<div id="navbar">

<div>

<img src="" alt="logo">

</div>


<div id="maindiv">

<div> <a href="Home.html">Home</a></div>
<div> <a href="Detinations.html">Detinations</a></div>
<div> <a href="Gellery.html">Gellery</a></div>
<div> <a href="ContactUs.html">Contact Us</a></div>

</div>


</div>


<!-- body -->

<div id="title">
<h4>Explore the Worl </h4>

</div>


<div id="showcasing" >

<div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT71sqasRQm5FkNwIauar95044jxETeZhihzg&s" alt="wold image">


</div>
<div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/exI_hD_4jAM?si=UYpe3ND2PmgVxje9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

</div>


<div id="map">


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.70176591733!2d72.71412916451202!3d19.082482212380583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1743921730978!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">yes</iframe>

</div>



<!-- footer -->


<div id="footer">

<div>

<a href="">whatsapp</a>
<a href="">facebook</a>
</div>


</div>

</html>
</body>